<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MIGAZ" GeneratedClassName="app">
  <Profiles />
  <Settings>
    <Setting Name="AllowTelemetry" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TenantId" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;domain&gt;.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="UniquenessSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">v2</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1950a258-227b-4e31-a9cf-717495945fc2</Value>
    </Setting>
    <Setting Name="ReturnURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:ietf:wg:oauth:2.0:oob</Value>
    </Setting>
    <Setting Name="BuildEmpty" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllowTag" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExecutionId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AzureEnvironment" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure Cloud</Value>
    </Setting>
    <Setting Name="AutoSelectDependencies" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveSelection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>